{
  "name": "nodejs_unit_testing_assignment",
  "version": "1.0.0",
  "description": "NodeJS Unit Testing Assignment",
  "main": "server.js",
  "scripts": {
    "test": "jest --coverage",
    "start": "nodemon server"
  },
  "keywords": [
    "NodeJS",
    "Test",
    "Jest"
  ],
  "author": "Alexis Harris",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.3.1",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "jest": "^29.6.2",
    "nodemon": "^3.0.1"
  }
}
